<!DOCTYPE html>
<html>
  <head>
    <title>GP ANT Offset Calculate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 전체에 적용되는 기본 스타일 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body 스타일 */
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* 컨테이너 스타일 */
      #container {
        width: 100%;
        max-width: 2000px;
        margin: 0 auto;
        padding: 20px;
      }
      /* 각 섹션에 대한 스타일 */
      .section {
        margin-bottom: 20px;
      }

      /* 제목 스타일 */
      .title {
        background-color: #a7b0ff;
        text-align: center;
        font-weight: bold;
        font-size: 28px; /* 폰트 크기 증가 */
        line-height: 1.5;
        padding: 15px;
      }

      /* 내용 부분 스타일 */
      .content {
        background-color: #f2ebff;
        padding: 10px;
      }

      /* 공식 제목 스타일 */
      .formula-title {
        text-align: center;
        font-weight: bold;
        font-size: 20px; /* 폰트 크기 증가 */
      }

      /* 공식 스타일 */
      .formula {
        text-align: center;
        font-style: italic;
        font-size: 15px;
      }

      /* 입력 필드와 버튼 그룹 스타일 */
      .input-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 5px;
        padding: 0;
      }

      /* 입력 필드 스타일 */
      .input-group input,
      .input-group button {
        width: 33%;
        margin-right: 1% 1% 1% 0;
        min-height: 40px; /* 크기 증가 */
        font-size: 18px;
        padding: 0;
        box-sizing: border-box;
      }

      #input4,
      #input5,
      #button1 {
        width: 33%;
      }
      /* 마지막 입력 필드의 margin-right 값을 0으로 설정 */
      .input-group input:last-child {
        margin-right: 0;
      }

      /* 결과 제목 스타일 */
      .result-title {
        background-color: #ccd1ff;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        font-size: 20px; /* 폰트 크기 증가 */
      }

      /* 결과 스타일 */
      .result {
        background-color: #f2ebff;
        font-weight: bold;
        color: #3e0202;
        min-height: 40px;
        padding-left: 15px;
        font-size: 18px; /* 폰트 크기 증가 */
      }
      /* 이미지 스타일 */
      .content img {
        max-width: 100%; /* 최대 폭을 부모 요소의 100%로 설정 */
        height: auto; /* 높이는 자동으로 설정 */
      }
      #input3,
      #button1,
      #input5,
      #button2 {
        margin-right: 0;
      }
      .input-group input::placeholder {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- GP의 전파제한고도 Section -->
      <div class="section">
        <h1 class="title">GP 안테나 Offset 산출</h1>
        <div class="content">
          <img src="img/antoffset.png" alt="GP Image" />
          <p class="formula-title">- 사용공식 -</p>
          <div class="formula">
            <p>UPP Ant Offset(m) = ((HU-e)^2 - (HM-e)^2)/2L</p>
            <p>LOW ANT Offset(m) = ((HM-e)^2-(HL-e)^2)/2Ld</p>
            <p>*e: GP철탑지면과 활주로 표고와의 차이</p>
            <p>Ld:철탑 중심에서 활주로 중심까지의 거리</p>
          </div>
          <div class="input-group">
            <input type="number" id="input1" placeholder="HU(m)" />
            <input type="number" id="input2" placeholder="HM(m)" />
            <input type="number" id="input3" placeholder="HL(m)" />
            <input type="number" id="input4" placeholder="e(m)" />
            <input type="number" id="input5" placeholder="Ld(m)" />
            <button id="button1">CAL</button>
          </div>
        </div>
        <h2 class="result-title">계산 결과</h2>
        <div class="result" id="result1"></div>
      </div>
    </div>
    <script>
      document.getElementById("button1").addEventListener("click", function () {
        // 입력값 가져오기
        const hu = parseFloat(document.getElementById("input1").value);
        const hm = parseFloat(document.getElementById("input2").value);
        const hl = parseFloat(document.getElementById("input3").value);
        const e = parseFloat(document.getElementById("input4").value);
        const ld = parseFloat(document.getElementById("input5").value);

        // 계산 수행
        const pow1 = Math.pow(hu - e, 2);
        const pow2 = Math.pow(hm - e, 2);
        const pow3 = Math.pow(hl - e, 2);

        const cal1 = (pow1 - pow2) / (2 * ld);
        const cal2 = (pow2 - pow3) / (2 * ld);

        // 결과 출력
        document.getElementById(
          "result1"
        ).innerHTML = `▶ Upper Ant Offset = ${cal1.toFixed(
          3
        )}<br>▶ Lower Ant Offset = ${cal2.toFixed(3)}`;
      });
    </script>
  </body>
</html>
