<!DOCTYPE html>
<html>
  <head>
    <title>Convert from CRS width DDM to Angle</title>
    <link rel="icon" type="image/png" sizes="48x48" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 전체에 적용되는 기본 스타일 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body 스타일 */
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* 컨테이너 스타일 */
      #container {
        width: 100%;
        max-width: 2000px;
        margin: 0 auto;
        padding: 20px;
      }
      /* 각 섹션에 대한 스타일 */
      .section {
        margin-bottom: 20px;
      }

      /* 제목 스타일 */
      .title {
        background-color: #a7b0ff;
        text-align: center;
        font-weight: bold;
        font-size: 18px; /* 폰트 크기 증가 */
        line-height: 1.5;
        padding: 15px;
      }

      /* 내용 부분 스타일 */
      .content {
        background-color: #f2ebff;
        padding: 10px;
      }

      /* 공식 제목 스타일 */
      .formula-title {
        text-align: center;
        font-weight: bold;
        font-size: 17px; /* 폰트 크기 증가 */
      }

      /* 공식 스타일 */
      .formula {
        text-align: center;
        font-style: italic;
        font-size: 13px;
      }

      /* 입력 필드와 버튼 그룹 스타일 */
      .input-group {
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 0;
      }

      /* 입력 필드 스타일 */
      .input-group input,
      .input-group button {
        width: 33%;
        margin-right: 1%;
        min-height: 40px; /* 크기 증가 */
        font-size: 18px;
        padding: 0;
        box-sizing: border-box;
      }
      /* 마지막 입력 필드의 margin-right 값을 0으로 설정 */
      .input-group input:last-child {
        margin-right: 0;
      }

      /* 결과 제목 스타일 */
      .result-title {
        background-color: #ccd1ff;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        font-size: 20px; /* 폰트 크기 증가 */
      }

      /* 결과 스타일 */
      .result {
        background-color: #f2ebff;
        font-weight: bold;
        color: #3e0202;
        min-height: 40px;
        padding-left: 15px;
        font-size: 18px; /* 폰트 크기 증가 */
      }
      /* 이미지 스타일 */
      .content img {
        max-width: 100%; /* 최대 폭을 부모 요소의 100%로 설정 */
        height: auto; /* 높이는 자동으로 설정 */
      }
      #input3,
      #button1,
      #input5,
      #button2 {
        margin-right: 0;
      }
      /* placeholer 글자 크기 축소 */
      .input-group input::placeholder {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- GP의 전파제한고도 Section -->
      <div class="section">
        <h1 class="title">CRS width DDM → Angle(deg°)</h1>
        <div class="content">
          
          <p class="formula-title">- 사용공식 -</p>
          <div class="formula">
            <p>Angle = 0.31/(90Hz DDM + 150Hz DDM)x고정width</p>
          </div>
          <div class="input-group">
            <input type="number" id="input1" placeholder="90Hz DDM" />
            <input type="number" id="input2" placeholder="150Hz DDM" />
            <input type="number" id="input3" placeholder="고정 width(°)" />
            <button id="button1">CAL</button>
          </div>
        </div>
        <h2 class="result-title">계산 결과</h2>
        <div class="result" id="result1"></div>
      </div>
    </div>
    <script>
      document.getElementById("button1").addEventListener("click", function () {
        // 입력값 가져오기
        const left = parseFloat(document.getElementById("input1").value);
        const right = parseFloat(document.getElementById("input2").value);
        const fw = parseFloat(document.getElementById("input3").value);

        // 계산 수행
        const abs_left = Math.abs(left);
        const calculationDeg = 0.31 / (abs_left + right) * fw;

        // 결과 출력
        document.getElementById(
          "result1"
        ).innerHTML = `▶ Angle = ${calculationDeg.toFixed(2)} °`;
      });
    </script>
  </body>
</html>
