<!DOCTYPE html>
<html>
  <head>
    <title>Calculate VSWR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* 전체에 적용되는 기본 스타일 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body 스타일 */
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* 컨테이너 스타일 */
      #container {
        width: 100%;
        max-width: 2000px;
        margin: 0 auto;
        padding: 20px;
      }
      /* 각 섹션에 대한 스타일 */
      .section {
        margin-bottom: 20px;
      }

      /* 제목 스타일 */
      .title {
        background-color: #a7b0ff;
        text-align: center;
        font-weight: bold;
        font-size: 22px; /* 폰트 크기 증가 */
        line-height: 1.5;
        padding: 15px;
      }

      /* 내용 부분 스타일 */
      .content {
        background-color: #f2ebff;
        padding: 10px;
      }

      /* 공식 제목 스타일 */
      .formula-title {
        text-align: center;
        font-weight: bold;
        font-size: 20px; /* 폰트 크기 증가 */
      }

      /* 공식 스타일 */
      .formula {
        text-align: center;
        font-style: italic;
        font-size: 18px;
      }

      /* 입력 필드와 버튼 그룹 스타일 */
      .input-group {
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 0;
      }

      /* 입력 필드 스타일 */
      .input-group input,
      .input-group button {
        width: 50%;
        margin-right: 1%;
        min-height: 40px; /* 크기 증가 */
        font-size: 18px;
        padding: 0;
        box-sizing: border-box;
      }
      #input2,
      #button1 {
        margin-right: 0;
      }

      /* 마지막 입력 필드의 margin-right 값을 0으로 설정 */
      .input-group input:last-child {
        margin-right: 0;
      }

      /* 결과 제목 스타일 */
      .result-title {
        background-color: #ccd1ff;
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        font-size: 20px; /* 폰트 크기 증가 */
      }

      /* 결과 스타일 */
      .result {
        background-color: #f2ebff;
        font-weight: bold;
        color: #3e0202;
        min-height: 40px;
        padding-left: 15px;
        font-size: 16px; /* 폰트 크기 증가 */
      }
      #input2,
      #button1,
      #input4,
      #button2 {
        margin-right: 0;
      }
      @media (max-width: 600px) {
        #input3,
        #input4,
        #button2 {
          width: 50%; /* 입력 필드의 크기를 줄입니다 */
        }
      }
      .input-group input::placeholder {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container">        
      <div class="section">
        <h1 class="title">1. VSWR을 Return Loss로 변환</h1>
        <div class="content">
            <p class="formula-title">- 사용공식 -</p>
            <div class="formula">
              <p>Return Loss = log10((VSWR+1)/(VSWR-1))</p>
            </div>
          <div class="input-group">
            <input type="number" id="input1" placeholder="VSWR" />
            <button id="button1">CAL</button>
          </div>
        </div>
        <h2 class="result-title">계산 결과</h2>
        <div class="result" id="result1"></div>
      </div>

      <div class="section">
        <h1 class="title">1. 진행파와 반사파의 출력을 이용한 VSWR 산출</h1>
        <div class="content">
            <p class="formula-title">- 사용공식 -</p>
            <div class="formula">
              <p>VSWR = (1+√(Prf/Pfw))/(1-√(Prf/Pfw))</p>
              <p> Prf:반사파 출력,  Pfw:진행파 출력</p>
            </div>
          <div class="input-group">
            <input type="number" id="input2" placeholder="진행파출력(W)" />
            <input type="number" id="input3" placeholder="반사파출력(W)" />
            <button id="button2">CAL</button>
          </div>
        </div>
        <h2 class="result-title">계산 결과</h2>
        <div class="result" id="result2"></div>
      </div>
    </div>
    <script>
        function calculateReturnLoss() {
            // 사용자 입력 값을 가져옵니다.
            var vswr = parseFloat(document.getElementById("input1").value);
            
            // 계산을 수행합니다.
            var calculation = Math.log10((vswr + 1) / (vswr - 1));
            
            // 결과를 출력합니다.
            document.getElementById("result1").textContent = "▶ Return Loss = " + calculation.toFixed(2) + " dB";
        }
    
        function calculateVSWR() {
            // 사용자 입력 값을 가져옵니다.
            var prf = parseFloat(document.getElementById("input3").value);
            var pfw = parseFloat(document.getElementById("input2").value);
            
            // 계산을 수행합니다.
            var calculation = (1 + Math.sqrt(prf / pfw)) / (1 - Math.sqrt(prf / pfw));
            
            // 결과를 출력합니다.
            document.getElementById("result2").textContent = "▶ VSWR = " + calculation.toFixed(2);
        }
    
        // 버튼에 이벤트 리스너를 추가합니다.
        window.onload = function() {
            document.getElementById("button1").addEventListener("click", calculateReturnLoss);
            document.getElementById("button2").addEventListener("click", calculateVSWR);
        };
    </script>
    
  </body>
</html>
