<!DOCTYPE html>
<html>

<head>
    <title>Adjust DS DDM(INDRA)</title>
    <link rel="icon" type="image/png" sizes="48x48" href="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* 전체에 적용되는 기본 스타일 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body 스타일 */
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* 컨테이너 스타일 */
        #container {
            width: 100%;
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* 각 섹션에 대한 스타일 */
        .section {
            margin-bottom: 20px;
        }

        /* 제목 스타일 */
        .title {
            background-color: #a7b0ff;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            /* 폰트 크기 증가 */
            line-height: 1.5;
            padding: 15px;
        }

        /* 내용 부분 스타일 */
        .content {
            background-color: #f2ebff;
            padding: 10px;
        }

        /* 공식 제목 스타일 */
        .formula-title {
            text-align: center;
            font-weight: bold;
            font-size: 17px;
            /* 폰트 크기 증가 */
        }

        /* 공식 스타일 */
        .formula {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        /* 입력 필드와 버튼 그룹 스타일 */
        .input-group {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            padding: 0;
        }

        /* 입력 필드 스타일 */
        .input-group input,
        .input-group button {
            width: 50%;
            margin-right: 1%;
            min-height: 40px;
            /* 크기 증가 */
            font-size: 18px;
            padding: 0;
            box-sizing: border-box;
        }

        #input2,
        #button1 {
            margin-right: 0;
        }

        /* 마지막 입력 필드의 margin-right 값을 0으로 설정 */
        .input-group input:last-child {
            margin-right: 0;
        }

        /* 결과 제목 스타일 */
        .result-title {
            background-color: #ccd1ff;
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
            font-size: 20px;
            /* 폰트 크기 증가 */
        }

        /* 결과 스타일 */
        .result {
            background-color: #f2ebff;
            font-weight: bold;
            color: #3e0202;
            min-height: 40px;
            padding-left: 15px;
            font-size: 16px;
            /* 폰트 크기 증가 */
        }

        #input2,
        #button1,
        #input4,
        #button2 {
            margin-right: 0;
        }

        @media (max-width: 600px) {

            #input3,
            #input4,
            #button2 {
                width: 50%;
                /* 입력 필드의 크기를 줄입니다 */
            }
        }

        .input-group input::placeholder {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- GP path width 계산 Section -->
        <div class="section">
            <h1 class="title">1. CLR DDM(%)에 따른 DDM값(GP)</h1>
            <div class="content">
                <p class="formula-title">- 사용공식 -</p>
                <div class="formula">
                    <p>현재 DDM = 표준치(DDM) + (모니터의 CLR DDM값 / 100)</p>
                    <p>ex)울산공항 : 표준치 = 0.6000 DDM</p>
                    <p>* INDRA의 NM-7033/7034B전용 계산식</p>
                </div>
                <div class="input-group">
                    <input type="number" id="input1" placeholder="표준치(DDM)" />
                    <input type="number" id="input2" placeholder="CLR DDM(%)" />
                    <button id="button1">CAL</button>
                </div>
            </div>
            <h2 class="result-title">계산 결과</h2>
            <div class="result" id="result1"></div>
        </div>

        <!-- LOC course width 계산 Section -->
        <div class="section">
            <h1 class="title" style="font-size: 19px;">2. CLR DDM(%)에 따른 DDM값(LOC)</h1>
            <div class="content">
                <p class="formula-title">- 사용공식 -</p>
                <!-- 공식과 설명 -->
                <div class="formula">
                    <p>현재 DDM = 표준치(DDM) + (모니터의 CLR DDM값 / 100)</p>
                    <p>ex)울산공항 : 표준치 = 0.2800 DDM</p>
                    <p>* INDRA의 NM-7013/7014B전용 계산식</p>
                </div>
                <div class="input-group">
                    <input type="number" id="input3" placeholder="표준치(DDM)" />
                    <input type="number" id="input4" placeholder="CLR DDM(%)" />
                    <button id="button2">CAL</button>
                </div>
            </div>
            <h2 class="result-title">계산 결과</h2>
            <div class="result" id="result2"></div>
        </div>
    </div>
    <script>
        document.getElementById("button1").addEventListener("click", function () {
            try {
                let d = parseFloat(document.getElementById("input1").value);
                let dg = parseFloat(document.getElementById("input2").value);
                let calculation = d + dg / 100;
                document.getElementById(
                    "result1"
                ).textContent = `▶ GP CLR DDM의 값은 ${calculation.toFixed(
                    4
                )} 입니다.`;
            } catch (e) {
                document.getElementById("result1").textContent =
                    "Error in calculation!";
            }
        });

        document.getElementById("button2").addEventListener("click", function () {
            try {
                let d = parseFloat(document.getElementById("input3").value);
                let dl = parseFloat(document.getElementById("input4").value);
                let calculation = d + dl / 100;
                document.getElementById(
                    "result2"
                ).textContent = `▶ LOC CLR DDM의 값은 ${calculation.toFixed(
                    4
                )} 입니다.`;
            } catch (e) {
                document.getElementById("result2").textContent =
                    "Error in calculation!";
            }
        });
    </script>
</body>

</html>